type: liquidTurret
name: liquid-thrower
localizedName: Liquid Thrower
size: 3
health: 700
range: 576
reload: 0
continuous: true
heatColor: ff4500
hasLiquid: true
liquidCapacity: 100
targetAir: false
recoil: 0
inaccuracy: 7
targetAir: true
breakable: true
destructible: true
shootEffect: shootLiquid
ammoTypes: {
    water: {
        type: LiquidBulletType
        lifetime: 49
        speed: 4
        knockback: 1.7
        puddleSize: 8
        orbSize: 4
        ammoMultiplier: 0.4
        statusDuration: 240
        drag: 0.001
        damage: 0.2
        liquid: water
        status: wet
    }
    slag: {
        type: LiquidBulletType
        lifetime: 49
        speed: 4
        knockback: 1.3
        puddleSize: 8
        orbSize: 4
        ammoMultiplier: 0.4
        statusDuration: 240
        drag: 0.001
        damage: 4.75
        liquid: slag
        status: melting
    }
    oil: {
        type: LiquidBulletType
        lifetime: 49
        speed: 4
        knockback: 1.7
        puddleSize: 8
        orbSize: 4
        ammoMultiplier: 0.4
        statusDuration: 240
        drag: 0.001
        damage: 0.2
        liquid: oil
        status: tarred
    }
    molten-surge: {
        type: LiquidBulletType
        lifetime: 120
        speed: 5
        knockback: 2.5
        puddleSize: 10
        orbSize: 5
        ammoMultiplier: 10
        statusDuration: 480
        drag: 0.001
        damage: 110
        liquid: molten-surge
        status: melting
    }
}   
requirements: [
    lead/50
    silicon/30
    titanium/40
    thorium/30
    surge-alloy/20
    plastanium/20
]
category: turret
research: tsunami
