type: multicraft.MultiCrafter
researchCostMultiplier: 0.2
size: 3
health: 300
alwaysUnlocked: true
breakable: true
destructible: true
hasItems: true
itemCapacity: 10000
requirements: [
    copper/1000
]
research: team-volturnis
recipes:
[
{
    input: {
        items: [
            copper/1000
        ]
    }
    output: {
        items: [
            volturnis-data-fragment/1
        ]
    }
    craftTime: 5184000
    craftEffect: smeltsmoke
}
{
    input: {
        items: [
            copper/10000
        ]
    }
    output: {
        items: [
            volturnis-data-log-one/1
        ]
    }
    craftTime: 5184000
    crafteffect: smeltsmoke
}
{
    input: {
        items: [
            lead/1000
        ]
    }
    output: {
        items: [
            volturnis-data-log-two/1
        ]
    }
    craftTime: 5184000
    craftEffect: smeltsmoke
}
{
    input: {
        items: [
            lead/10000
        ]
    }
    output: {
        items: [
            volturnis-data-log-three/1
        ]
    }
    craftTime: 5184000
    craftEffect: smeltsmoke
}
{
    input: {
        items: [
            volturnis-data-fragments/1
            volturnis-data-log-1/1
            volturnis-data-log-2/1
            volturnis-data-log-3/1
        ]
    }
    output: {
        items: [
            volturnis-data-log-complete
        ]
    }
    craftTime: 5184000
    craftEffect: smeltsmoke
}
]
