type: GenericCrafter
size: 4
hasPower: true
hasItems: true
consumesPower: true
itemCapacity: 30
destructible: true
breakable: true
health: 250
craftTime: 100
consumes: {
  power: 1
  items: [
    titanium/4
    lead/6
    copper/8
  ]
}
outputItems: [
  thorium/6
  silicon/3
]
requirements: [
  surge-alloy/240
  lead/520
  titanium/600
  copper/400
  graphite/440
]
category: crafting
research: {
  parent: alloy-smelter
  requirements: [
    lead/5200
    titanium/6000
    silicon/2400
    thorium/3700
    surge-alloy/2800
    graphite/3200
    copper/8200
  ]
}
