type: GenericCrafter
size: 1
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        },
        {
            type: DrawRegion
            suffix: "-spinner"
            rotateSpeed: 5.0
            spinSprite: true
        }
    ]
}
hasPower: true
hasItems: true
itemCapacity: 3
consumesPower: true
breakable: true
destructible: true
health: 45
consumes: {
    power: 0.4
    items: [
        uranium-ore/1
    ]
}
craftTime: 90
outputItem: milled-uranium/1
requirements: [
    lead/70
    copper/40
]
category: crafting
research: team-uranoid