type: GenericCrafter
craftEffect: smeltsmoke
size: 2
hasPower: true
hasItems: true
itemCapacity: 10
consumesPower: true
destructible: true
breakable: true
health: 50
craftTime: 30
consumes: {
  power: 3.5
}
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawLiquidTile
            drawLiquid: "water"
            suffix: "-liquid"
        }
        {
            type: DrawDefault
        }
    ]
}
outputItem: silicon/2
category: crafting
requirements: [
  plastanium/200
  surge-alloy/50
  copper/320
  lead/400
  titanium/280
  thorium/60
  graphite/120
]
research: silicon-crucible
